
import java.util.*;

class Fast{
	public static void main(String[] args) {
		int a []= {12,58,62,11,147,2,39,188,45,69};
		sort (a);
		for(int i = 0; i<a.length; i++)
		{
			System.out.println(a[i]);
		}
		return;
	}
	public static void sort(int arr[])
	{
		int j = arr.length;
		sort (arr,0,j-1);
	}
	private static void sort(int arr[],int i, int j)
	{
		if (i>j)
		{
			return;
		}
		int m = partition (arr,i,j);
		sort (arr,i,m-1);
		sort (arr,m+1,j);
		return;
	}
	public static int partition(int arr[],int l,int r)
	{
		int v = arr[l];
		int j = l;
		for (int i = l+1;i<=r;i++)
		{
			if ( v >arr[i] )
			{
				j++;
				int temp = arr[j];
				arr[j] = arr[i];
				arr[i] = temp;
			}
		}
		
		int temp = arr[l];
		arr[l] = arr[j];
		arr[j] = temp;
		return j;
	}
	
}
